@charset "UTF-8";
body {
	margin:0px;
	background-color:#0F0F13;
}

main {
	max-width:1170px;
	margin:0 auto 0 auto;
}


header { 
display: flex; 
justify-content: space-between;
align-items:flex-end;
background-color: #FBAF3C;
padding: 1rem 1rem 1rem 1rem;}
nav {
    display: flex;
    align-items: baseline;
    font-family: myriad-pro-semiextended, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
    color: #F20000;
    margin-bottom: -22px;
}

a {
	text-decoration: none;
	margin:0px .5rem 0px .5rem;
	color:#136332
}
.current{
	color:rgba(242,0,0,0.40);
}
.hero-section {
    height: 750px;
    background-image: url(../images/Sliders.jpg);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}.hero-section img {
    margin: auto;
}
.hero-section button {
	color: #FFCC7E;
	font-family: myriad-pro-semiextended, sans-serif;
	background-color:#F40000;
	width: 12rem;
	font-size: 1.5rem;
	height: 3rem;
	border-radius: 2rem;
	margin: auto;
	grid-column: 3 / span 1;
	grid-row: 3 / span 1;
}
.card-section .card .card-image {
    float: left;
}
.card {
	color:#F20000;
	background-color:#FFF3D8;height: 450px; 
	width: 1100px;
	margin: 1rem auto 1rem auto;
	
}
h1{
    padding-left: 450px;
	padding-top: 60px;
	font-family: myriad-pro-semiextended, sans-serif;
	font-size:3.5rem;
}
h2 {
    font-family: myriad-pro-semiextended, sans-serif;
    color: #126231;
    font-size: 1.5rem;
    padding-left: 600px;
    margin-top: -24px;
    margin-left: 94px;
}.card-section {
    background-image: url(../images/bgGrill.png);
}
